{
	"schemaVersion": 1,
	"id": "cypressskinfix",
	"version": "${version}",
	"name": "Cypress Skin Fix",
	"description": "Get your skin back!",
	"authors": [
		"FMG793"
	],
	"contact": {
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/cypressskinfix/icon.png",
	"environment": "client",
	"entrypoints": {
		"init": [
		]
	},
	"mixins": [
		"cypressskinfix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.0.0-alpha.1.0.16.5.20"
	}
}
